{
  "name": "new-node",
  "version": "1.0.0",
  "description": "node js tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code"
  ],
  "author": "pratap",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "moment": "^2.29.3",
    "simple-node-logger": "^21.8.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
